spring.application.name=EMS-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/Ems_Backend
spring.datasource.username=root
spring.datasource.password=Ss@#1234

spring.jpa.hibernate.ddl-auto=update